ftp.server.ip=47.107.130.219
ftp.user=bglftp
ftp.pass=bglftp
ftp.server.http.prefix=http://img.bglimg.com/


alipay.callback.url=http://www.bglmall.com/order/alipay_callback.do

password.salt = bglsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

