
#ftp.server.ip=存放FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword
#ftp.server.http.prefix=http://img.XXX.com/


#alipay.callback.url=http://www.XXX.com/order/alipay_callback.do

password.salt = bglsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

