# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170092314
appid = 2016080500174636

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCexWU1acle/5lR3RFUdgcXraj7mZK1ewymQtEFl0aTuAOrVdVbxB9BGHohQlXKcID8aeAf1VFaFTAZBG0gUBIL6pND2rGdVmD8oTv1U6mq6FYk+BTHy/tkEjw8gBDl1yy9hlx7EA8s3hlLAbLg24RfXyqHWjCA2NBJ4JiyiqPTqt4AZASlCXt25k77C1MWH3T7WEbAvmo9LONaM6kPdy+r8Uam/mrpSvo2d61kS0tzlwOa8Nvvvr2d2CVja8w/zuRKuRJ6Ja22au5OKZY0NeTlwxDj7xVFeXjH2ua7jLOWL10QQFr2/yZlUTLryg3kxUV4WZ7UDYOST1oke94YvMNzAgMBAAECggEBAJtMCvXW1l/0dJwtNrE9jSxs8Xe/vE+E31eUzWzBjggZGoWxPDM5PzTl4ze68b1Ek/XQ/adFeQA670PZH4BWsYA0Xv0k4Uw7XDxe3Q3WWoPQI8qfWXwgGnHEoGSxA1Y9RQbQcI7yo1VInMbQD45/SRgcNrYT0pOE/x7z74fbsejriR69uFxNXyHF9gSjJXE5ausb4jo2wfdWMTlfmSYOrEua6yb6T4FjbqJbtsKUijdkpxCzs3KYCKKWkl5+Nv0GqiwyMHaYH8ju18skD1dxf2SdbwxA5eYGFu5nIB1ZzD2msmf2/2/C+t6hw1nbrwqrEy/XqEDLbZLyH6/gbKRsNQECgYEA/LXMBqz+gYk3HvBksMRcB/08F/cN2BdgWXNc1KGeqKcksNti1jGRuWcZ7k8N1n2EN71Yo3HLJ/VVjdvlX9+SSmcEb4SBWj4THL+vau6RD2Qwwas4xmM5P6cQAUF+GhPFAsPL6xySiGar554gOBDiixbxPwPp3FFYsP+KTjqqLYECgYEAoNaHdlbPudS+fOVBIxg7hyPzMgSsw6ja/TrXOBYJLPuHezfxi24I1DnB8NFYGUwJHTWS7r3Tp7LfZAcsXs8NQKZPm8erZrHmX87ELxmRRShymQxHpUfzhM7unONAiG1YeSiI9147Aajs07zAo5M8u1XVv/bo/43dbkh1P3tAkvMCgYEAp8YynEQB/BITLFFBKDJVP2CaovZ8lHiAmSKEAQ8D/MhrDZe5eKcULlkK2DJX540RWMg2rtx/mhnBIRtan1oZD5hxU3BPSJBps+53EbEtUWCdFhcM7Hk3qtDJSWwnwjxZ0coX+hHQHwq7Glza2x4qqVkj9Ugt3P2MuoYNVn6QOQECgYBsMQM8ipb/RWnB8CFJ70IT3Q355oUktNBiqZMeqkwP0z9GltJH3YPY5uVcDiZ6FdjHqkMlj9Hxq/RzgBPLzvH2PCmu+7iDw0XZyufTWxqKb/PumgET4HuiKeT+6it92jg6gBbqd5uvuSdeI0lef2vKBKpdkEUZqx950Qn14v4EGwKBgH42N5k/ypSUkzpf+qaddvxo374IH7XhGnuK4xDAj7brizWJa1nQT9cfX7NA437HNCzqkBC+DdBWaSlbwCFsBZ2f3tQpo/ReE60qo/Lb7if5CTYs5cd5L/14Zk8oEuYZWgpdBbwmDtU8TVNYYoFVnPxpGCX3HGXMfKu+aQYMFksq
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsVlNWnJXv+ZUd0RVHYHF62o+5mStXsMpkLRBZdGk7gDq1XVW8QfQRh6IUJVynCA/GngH9VRWhUwGQRtIFASC+qTQ9qxnVZg/KE79VOpquhWJPgUx8v7ZBI8PIAQ5dcsvYZcexAPLN4ZSwGy4NuEX18qh1owgNjQSeCYsoqj06reAGQEpQl7duZO+wtTFh90+1hGwL5qPSzjWjOpD3cvq/FGpv5q6Ur6NnetZEtLc5cDmvDb7769ndglY2vMP87kSrkSeiWttmruTimWNDXk5cMQ4+8VRXl4x9rmu4yzli9dEEBa9v8mZVEy68oN5MVFeFme1A2Dkk9aJHveGLzDcwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmxIY4dzoqrgCnze8AbaLupFJVzUTNkGHlXP5KjEg0wY+vByFQ1f0icBAj6CaNSVtBoq7IwYvsAaFJIBnm70pkc5FWG1XHhd3V+6ZVLPHDXof3JRWDVj6g4KH6MEkF4qkCVxG3RylKmKebmhsMFUCTGLTKSZoLGPKBNtulntPwyzZwxhB4zg4HFy2TlmuQNIGnWQI+8DxV4ddvaN8W4YniQLOIULuz/rMcpPAah7TfzY43UweJ2goRxQsdBvPZCmpiBhOgYj4RigXkLux46vBT1Lj1zBJtzFpgklM5MyqbZgAvb9hGkIaH6cCUx/mDKx5NSoRoExl/T1mso1GerI11wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
